$black-dark: #111112
$red-light: #e45858
$white: #ffffff
$yellow-light: #d7ba32
$blue-light: #1876d2
$purple-dark: #470b2f
$green-light: #61d716

:export
  black-dark: $black-dark
  red-light: $red-light
  white: $white
  yellow-light: $yellow-light
  blue-light: $blue-light
  purple-dark: $purple-dark
  green-light: $green-light
